#########################################
##
# define scoring mesh
#G4PSFlatSurfaceFlux
/score/create/boxMesh boxMesh_1
#
/score/mesh/boxSize 150. 20. 60. mm
/score/mesh/nBin 100 1 100
/score/mesh/translate/xyz 0. 0. 0. mm
#
/score/quantity/doseDeposit eDep Gy
#/score/quantity/flatSurfaceCurrent popgamma
#/score/filter/particle gammaFilter gamma
#/score/filter/particleWithKineticEnergy gammaFilter2  0.510 0.511 MeV 
#/score/quantity/flatSurfaceCurrent popEMinus
#/score/filter/particle eMinusFilter e-
#/score/quantity/flatSurfaceCurrent popEPlus
#/score/filter/particle ePlusFilter e+
#
/score/close
#
/score/list
##
#########################################
#
#/score/create/cylinderMesh cilMesh_1
#
#/score/mesh/cylinderRMin 599 mm
#
#
#/score/mesh/cylinderSize 600 505 mm
#/score/mesh/rotate/rotateY 90 deg
#
#/score/mesh/nBin 60 60 1
#
#/score/quantity/population popgamma
#/score/filter/particle gammaFilter gamma
##/score/filter/kineticEnergy gammaFilter2 0.510 0.511 MeV 
#
#/score/close





/run/beamOn 10000




/score/dumpQuantityToFile boxMesh_1 eDep edep2d80.txt
/vis/enable
/vis/scene/add/axes 0 0 0 100 cm

#
########################################
#
# drawing projections
#
#/score/drawProjection cilMesh_1 popgamma
/score/drawProjection boxMesh_1 eDep 
#/score/drawProjection boxMesh_1 popEMinus
#/score/drawProjection boxMesh_1 popEPlus
#

#
#######################################
#


#/score/dumpQuantityToFile boxMesh_1 popgamma popgammasliceydown.txt